﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="BC1Compression.cpp">
      <Filter>Compression</Filter>
    </ClCompile>
    <ClCompile Include="Image.cpp">
      <Filter>Image</Filter>
    </ClCompile>
    <ClCompile Include="DDSImage.cpp">
      <Filter>Image</Filter>
    </ClCompile>
    <ClCompile Include="BMPImage.cpp">
      <Filter>Image</Filter>
    </ClCompile>
    <ClCompile Include="DTX1Application.cpp">
      <Filter>App</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BC1Compression.h">
      <Filter>Compression</Filter>
    </ClInclude>
    <ClInclude Include="Image.h">
      <Filter>Image</Filter>
    </ClInclude>
    <ClInclude Include="DDSImage.h">
      <Filter>Image</Filter>
    </ClInclude>
    <ClInclude Include="BMPImage.h">
      <Filter>Image</Filter>
    </ClInclude>
    <ClInclude Include="TypeDefinitions.h">
      <Filter>TypeDefinitions</Filter>
    </ClInclude>
    <ClInclude Include="ColorVec.h">
      <Filter>Image</Filter>
    </ClInclude>
    <ClInclude Include="DTX1Application.h">
      <Filter>App</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Compression">
      <UniqueIdentifier>{f8608cc6-86c9-4629-b453-03ff6f13889f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Image">
      <UniqueIdentifier>{dc91a124-8eef-4bd2-bfa8-30cd1c66ab85}</UniqueIdentifier>
    </Filter>
    <Filter Include="TypeDefinitions">
      <UniqueIdentifier>{20b2025a-b64c-431c-b350-1df97e1a11b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="App">
      <UniqueIdentifier>{7ad292b9-48eb-49cd-90e8-e24094f6f567}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>